<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    
        <style>
    
            p,label {
            display: none;
            
        }
            
        </style>
    </head>
    
    <body>
        <form>
            
            아이디 
            <input type="email" id="id" placeholder="아이디" required ><br>
            <p>아이디를 먼저 입력해주세요.</p>

            비밀번호
            <input type="password" placeholder="비밀번호" id='pwd'><br>
            <p>비밀번호를 먼저 입력해주세요.</p>

            비밀번호확인
            <input type="password" placeholder="비밀번호 확인" id="pwdMatch"><br>
            <p>비밀번호 확인을 먼저 입력해주세요.</p>
            <label id="pwdCheck">비밀번호를 일치시켜주세요.</label>

            주민등록번호
            <input type="text" id="residentialNum1">
            -
            <input type="text" id="residentialNum2"><br>
            <p>주민등록번호 앞자리를 먼저 입력해주세요.</p>

            <input type="submit" value="가입"><br>
        </form>
            <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" 
            href="javascript:void(0)">자기소개서</a><textarea style="DISPLAY: none" cols="40" rows="20"></textarea>
        

            <script>
                var form;
                var inputTag;
                var pTag;
                var pwdCheck;

                // 1
                window.onload = function () {
                    form = document.querySelector("form");
                    inputTag = form.elements;
                    pTag = document.querySelectorAll("p");
                    pwdCheck = document.getElementById("pwdCheck")
                    
                    for (i = 0; i < inputTag.length; i++) {
                        inputTag[i].addEventListener('click',Check,false);
                        inputTag[i].addEventListener('click',function(e){validate(e);},false);
                    }
                }

                // 2
                function pwd() {
                    if(inputTag[2].value!==""&&inputTag[1].value!==inputTag[2].value){ 
                        pTag[2].style.display="none";
                        pwdCheck.style.display="block";
                    }
                    else pwdCheck.style.display="none"; 
                }
    
                // 3
                function Check() {
                    var num;    //선택된 inputTag 번호

                    // 4
                    for (var i = 0; i < inputTag.length; i++) {
                        if (this === inputTag[i]) {
                            num = i;
                            break;
                        }
                    }

                    // 5
                    for (var i = 0; i <num; i++) {
                        if (inputTag[i].value === "") {
                            showMsg(i);
                            break;
                        } 
                        hideMsg();
                    }
                    
                }
    
                function hideMsg() {
                    for (var j = 0; j < pTag.length; j++) {
                        pTag[j].style.display = "none";
                        }
                }

                function showMsg(i) {
                    hideMsg();

                    // switch(i){
                //     case 0: pTag[0].style.display = "block";
                //     break;
                //     case 1: pTag[1].style.display = "block";
                //     break;
                //     case 2: pTag[2].style.display = "block";
                //     break;
                //     case 3: pTag[3].style.display = "block";
                //     break;
                // }

                    pTag[i].style.display="block";
                    inputTag[i].focus();
    
                }

                function validate(e) {
                    var expression;
                    var select = e.target;

                    switch(select.id){
                        case "id": expression = "//^([a-z][a-z0-9_-]{8,20})*@([naver|gmail|hanmail|yahoo])*\.([com|net|co.kr]{3,5})$//g";
                        case "pwd": expression = "//^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{10,16}$//g";
                        case "residentialNum1": expression = "//^(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))//g";
                        case "residentialNum2": expression = "//[1-4][0-9]{6}$//g";
                    }

                    if(expression.test("aa")) alert ("a");
                    else alert("nono");
                }

                
            </script>
    
    
        
    
    </body>
    
    </html>