<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		input.text{
			width: 100%;
		}
	</style>
</head>
<body>
	<form id="form">
		<table>
			<tr>
				<td>
					이름 :
				</td>
				<td>
					<input type="text" class="text" name="id" placeholder="12~29자리의 이메일 형식의 아이디를 입력해주세요" maxlength="29"><br/>
				</td>
				<td class="tableCheck">
					아이디를 형식에 맞게 작성해주세요
				</td>
			</tr>
			<tr>
				<td>
					비밀번호 :
				</td>
				<td>
					<input type="text" class="text" name="password" placeholder="10~18자리의 문자 및 특수문자를 입력해주세요" maxlength="18"><br/>
				</td>
				<td class="tableCheck">
					비밀번호를 형식에 맞게 작성해주세요
				</td>
			</tr>
			<tr>
				<td>
					비밀번호 확인:	
				</td>
				<td>
					<input type="text" class="text" name="passwordCheck" placeholder="10~18자리의 문자 및 특수문자를 입력해주세요" maxlength="18"><br/>
				</td>
				<td class="tableCheck">
					비밀번호를 형식에 맞게 작성해주세요
				</td>
			</tr>
			<tr>
				<td></td>
				 <td id="passwordCheck">
					 &nbsp;
				 </td>
				 <td></td>
			</tr>
			<tr>
				<td>
					주민등록번호 :
				</td>
				<td>
					<input type="type" name="idNumberFront" placeholder="주민번호 앞자리 6자리" maxlength="6">
					-
					<input type="type" name="idNumberBack" placeholder="주민번호 뒷자리 7자리" maxlength="7">
				</td>
			</tr>
			<tr>
				<td>

				</td>
				<td class="tableCheck">
					주민번호 앞번호를 형식에 맞게 작성해주세요
				</td>
				<td class="tableCheck">
					주민번호 뒷번호를 형식에 맞게 작성해주세요
				</td>
			</tr>
		</table>
		<br/><a href="#showme" id="showmeh">자기소개</a><br/>
		<textarea id="showme" name="showme" style="display:none">안녕하세요. 자기소개입니다.</textarea>
		<input type="submit" value="전송"/>
	</form>
	<script>
		//1
		var tableCheck;	//2
		var link;		//3
		var form;		//4
		window.onload = function(){//5
			link		=	document.getElementById("showmeh");
			tableCheck	=	document.getElementsByClassName("tableCheck")
			form		=	document.getElementById("form");


            

            form[0].addEventListener('keyup', id_keyup, false);
            form[1].addEventListener('keyup', pw_keyup, false);
            form[2].addEventListener('keyup', pw_keyup, false);
            form[3].addEventListener('keyup', idNumF_keyup, false);
            form[3].addEventListener('keypress', idNumF_keyup, false);
            form[4].addEventListener('keyup', idNumB_keyup, false);
            form[4].addEventListener('keypress', idNumB_keyup, false);

            //[6]에서 마우스를 [7], 어떻게 반응할지 넣어줌
			link.onclick = link_onClick;	
            link.addEventListener('click', link_onClick, false);//8

            //[9~~~~]를 [10] 어떻게 반응할지 넣어줌
			for(var i = 0; i<form.length-2; i++){	
				//form[i].onclick = form_check;
                form[i].addEventListener('onclick', form_check, false);
			}
			//form.onsubmit = form_check;
            form.addEventListener('submit', function(event){form_check(event);}, false);} 
		function link_onClick(){
			//id가 "11"인것(1개=textarea)들의 정보(outterHTML)를 가지고 온다.
			var showmeT = document.getElementById("showme");
			//조건 : textarea의 style속성의  12  일때
			if(showmeT.style.display==="none"){				
				//textarea의 style속성의 13 으로 바꿈
				showmeT.style.display = "block";					
			}else{//조건 : 위의 조건이 아닐때
				//textarea의 style속성의 14 으로 바꿈
				showmeT.style.display = "none";					
			}
		}
		function id_keyup(){
			var value = this.value;
			var regex = /^[a-zA-Z][\S]{7,11}@[a-zA-Z-]{2,9}(\.([a-zA-Z]{2,3})){1,2}$/;
			//아이디 패턴.
			//^[a-zA-Z]		= 15
			//[\S]{7,11} 	= 16
			//@				= 17
			//[a-zA-Z]{2,9} = 18
			//(\.([a-zA-Z]{2,3})){1,2}$ = 19
			
			//20 틀렸을 때
			if(!regex.test(value)){	
				//tableCheck[0].innerText = "아이디를 형식에 맞게 작성해주세요";//태그에 감싸진 텍스트 내용 바꿈	
                tableCheck[0].textContent = "아이디를 형식에 맞게 작성해주세요";
			}else{
				//tableCheck[0].innerText = "OK";
                tableCheck[0].textContent = "OK";
			}
		}
		function pw_keyup(){
			var value = this.value;
			var regex = /[\S]{10,18}/;
			//비밀번호 패턴
			//[\S]{10,18}	= 21
			var number = 0;
			var passwordCheck = document.getElementById("passwordCheck");
			
			//22  일때
			if(this.name==="password"){	
				number = 1;		//1이면, tableCheck[1]를 통해 password의 요소를 통제하고
			}else{
				number = 2;		//2이면, tableCheck[2]를 통해 passwordCheck의 요소를 통제한다. 
			}
			if(!regex.test(value)){
				//passwordCheck.textContent="&nbsp";
                passwordCheck.append(createTextNode("&nbsp"));
				tableCheck[number].textContent = "비밀번호를 형식에 맞게 작성해주세요";			
			}else{
				if(form[1].value!==form[2].value){
					passwordCheck.textContent="비밀번호가 다릅니다";
				}else{
					passwordCheck.textContent="비밀번호가 일치합니다";
				}
				tableCheck[number].textContent = "OK";
			}
		}
		function idNumF_keyup(){
			var value = this.value;
			var regex = /[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|1[0-9]|2[0-9]|3[0-1])/;
			//	23 패턴
			if(event.keyCode>=48&&event.keyCode<=57||event.keyCode===8||event.keyCode===13||event.keyCode===127){
				event.returnValue=true;
				//onkeyPress으로 입력 된 값이 위의 조건을 만족할때(24)
			}else{
				event.returnValue=false;
			}
			
			if(!regex.test(value)){
				tableCheck[3].textContent = "주민번호 앞번호를 형식에 맞게 작성해주세요.";			
			}else{
				tableCheck[3].textContent = "OK";
			}
		}
		function idNumB_keyup(){
			var value = this.value;
			var regex = /[1-2](?:[0-8][0-9]|9[0-5])[0-9]{4}/;
			//	regex의미  25 
			
			if(event.keyCode>=48&&event.keyCode<=57||event.keyCode===8||event.keyCode===13||event.keyCode===127){
				event.returnValue=true;
			}else{
				event.returnValue=false;
			}

			if(!regex.test(value)){
				tableCheck[4].textContent = "주민번호 뒷번호를 형식에 맞게 작성해주세요.";			
			}else{
				tableCheck[4].textContent = "OK";
			}
		}
		function form_check(event){ 
			//현재 클릭한 객채의 26과 27의 이름 다를 때, 실행됨.
			for(var i=0; i<form.length; i++){	
				if(form[i].value===""){	//input[i]에 입력된 value 값이 ""으로 없을 때 
					form[i].focus();	//28
                    event.preventDefault();
					return false;
				}
			}
			return true;
		}
	</script>
</body>
</html>