최		(  ), .
단항		++, --, !, -, ~
이항	산술	*, /, %
		+, -
	관계	<, >, ==, !=, <=, >=
	논리	&&, ||
		&, |, ^
삼항		조건식? 참: 거짓;
대입		=, *=, +=


//10진수를 입력하면 2진수, 8진수 , 16진수 

16진수를 입력하면 2진수, 8진수 , 10진수 

8진수를 입력하면 2진수, 10진수 , 16진수 

//2진수를 입력하면 8진수, 10진수 , 16진수 로 변환하는 프로그램을 만들어보세요


직원들이 입사한 년도를 출력하세요

직원들의 근무연수를 출력하세요

이번달에 입사한 직원의 이름 , 부서명, 입사일을 출력하세요




pg 73
desc emp;
desc dept;
desc salgrade;
select * from emp;
select empno, ename, deptno from emp;
select distinct deptno from emp;
select distinct job, deptno from emp;
select all job, deptno from emp;
select ename, sal, sal*12+comm, comm from emp;
select ename, sal, sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+comm,comm from emp;
select ename, sal, sal*12+comm as ANNSA, comm from emp;
String sql = "select ename, sal, sal*12+comm as ANNSAL, com from emp";
String sql = "select ename, sal, sal*12+comm as "ANNSAL", comm from emp";
select * from emp order by sal;
select * from emp order by sal desc;
select * from emp order by deptno asc, sal desc;
select * from emp where deptno = 30;
select * from emp where deptno = 30 and job = 'SALESMAN';
select * from emp where deptno = 30 or job = 'CLERK';
select * from emp where sal * 12 = 36000;
select * from emp where sal >= 3000;
select * from emp where ename >= 'F';
select * from emp where ename <= 'FORZ';
select * from emp where sal != 3000;
select * from emp where sal <> 3000;
select * from emp whre sal ^= 3000;
select * from emp where not sal = 3000;
select * from emp where job = 'MANAGER' or job = 'SALESMAN' or job = 'CLERK';
select * from emp where job in ('MANAGER', 'SALESMAN', 'CLERK');
select * from emp where job != 'MANAGER' and job <> 'SALESMAN' and job ^= 'CLERK';
select * from emp where job not in ('MANAGER', 'SALESMAN', 'CLERK');
select * from emp where sal >= 2000 and sal <= 3000;
select * from emp where sal between 2000 and 3000;
select * from emp where sal not between 2000 and 3000;
select * from emp where ename like '5%';
select * from emp where ename like '_L%';
select * from emp where ename like '%AM%';
select * from emp where ename not like '%AM%';
select ename, sal, sal*12+comm as ANNSAL, comm from emp;
select * from emp where comm = null;
select * from emp where comm is null;
select * from emp where mgr is not null;
select * from emp where sal > null and comm is null;
select * from emp where sal > null or comm is null;
select empno, ename, sal, deptno from emp where deptno = 10 union select empno, ename, sal, deptno from emp where deptno = 20;
select empno, ename, sal, deptno from emp where deptno = 10 union select sal, job, deptno, sal from emp where deptno = 20;
select empno, ename, sal, deptno from emp where deptno = 10 union select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp where deptno = 10 union all select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp minus select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp intersect select empno, ename, sal, deptno from emp where deptno = 10;
pg130
select ename, UPPER(ENAME), LOWER(ENAME), INITCAP(ENAME) from emp;
select * from emp where upper(ename) = upper('scott');
select * from emp where upper(ename) like upper('%scott%');
select ename, LENGTH(ENAME) from emp;
select ename, LENGTH(ENAME) from emp where length(ename) >= 5;
select LENGTH('한글'), LENGTHB('한글') from dual;
select job, SUBSTR(JOB, 1, 2), SUBSTR(JOB, 3, 2),SUBSTR(JOB,5) from emp;
select job, SUBSTR(JOB, -LENGTH(JOB)),SUBSTR(JOB, -LENGTH(JOB), 2), SUBSTR(JOB, -3) from emp;
select INSTR('HELLO, ORACLE!', 'L') as INSTR_1, INSTR('HELLO, ORACLE!', 'L', 5) as INSTR_2, INSTR('HELLO, ORACLE!', 'L', 2, 2) as INSTR_3 from dual;
select * from emp where instr(ename, 'S') > 0;
select * from emp where ename like '%S%';
select '010-1234-5678' as REPLACE_BEFORE, REPLACE('010-1234-5678', '-', ' ') as REPLACE_1, REPLACE('010-1234-5678', '-') as REPLACE_2 from dual;
select 'Oracle', LPAD('Oracle', 10, '#') AS LPAD_1, RPAD('Oracle', 10, '*') AS RPAD_1, LPAD('Oracle', 10) as LPAD_2, RPAD('Oracle', 10) AS RPAD_2 from dual;
select RPAD('971225-', 14, '*') as RPAD_JMNO, RPAD('010-1234-', 13, '*') as RPAD_PHONE from dual;
select concat(empno, ename), concat(empno, concat(' : ',ename)) from emp where ename = 'SCOTT';
select '[' || TRIM(' _ _Oracle_ _ ') | | ']' as TRIM, '[' || TRIM(LEADING FROM ' _ _Oracle_ _ ') || ']' as TRIM_LEADING, '[' || TRIM(TRAILING FROM ' _ _Oracle_ _ ') || ']' as TRIM_TRAILING, '[' || TRIM(BOTH FROM ' _ _Oracle_ _ ') || ']' as TRIM_BOTH from dual;


// 2줄 스킵(143,144pg)

select '[' || TRIM(' _Oracle_ ') | | ']' as TRIM, '[' || LTRIM(' _Oracle_ ') || ']' as LTRIM, '[' || LTRIM( '<_Oracle_> ','_<') || ']' as LTRIM_2, '[' || RTRIM(' _Oracle_ ') || ']' as RTRIM, '[' || RTRIM('<_Oracle_>', '>_') || ']' as RTRIM_2 from dual;

select round(1234.5678) as ROUND, round(1234.5678,0) as ROUND_0, round(1234.5678,1) as ROUND_1, round(1234.5678,2)as ROUND_2, round(1234.5678,-1 as ROUND_MINUS1, round(1234.5678,-2) as ROUND_MINUS2 from dual;

select trunc(1234.5678) as TRUNC, trunc(1234.5678,0) as TRUNC_0,trunc(1234.5678,1) as TRUNC_1, trunc(1234.5678,2) as TRUNC_2, trunc(1234.5678,-1) as TRUNC_MINUS1, trunc(1234.5678,-2) as TRUNC_MINUS2 from dual;

select ceil(3.14), floor(3.14), ceil(-3.14), floor(-3.14) from dual;
select mod(15,6), mod (10,2), mod(11,2) from dual;
select sysdate as NOW, sysdate-1 as YESTERDAY, sysdate+1 as TOMORROW from dual;
select sysdate, add_months(sysdate,3) from dual;
select empno, ename, hiredate, add_months(hiredate, 120) as WORK10YEAR from emp;
select empno, ename, hiredate, sysdate from emp where add_months(hiredate, 384) > sysdate;
select empno, ename, hiredate, sysdate, months_between(hiredate,sysdate) as months1, months_between(sysdate, hiredate) as months2, trunc(months_between(sysdate,hiredate)) as months3 from emp;

// start from 153pg

~pg175
