최		(  ), .
단항		++, --, !, -, ~
이항	산술	*, /, %
		+, -
	관계	<, >, ==, !=, <=, >=
	논리	&&, ||
		&, |, ^
삼항		조건식? 참: 거짓;
대입		=, *=, +=


//10진수를 입력하면 2진수, 8진수 , 16진수 

16진수를 입력하면 2진수, 8진수 , 10진수 

8진수를 입력하면 2진수, 10진수 , 16진수 

//2진수를 입력하면 8진수, 10진수 , 16진수 로 변환하는 프로그램을 만들어보세요


직원들이 입사한 년도를 출력하세요

직원들의 근무연수를 출력하세요

이번달에 입사한 직원의 이름 , 부서명, 입사일을 출력하세요




pg 73
desc emp;
desc dept;
desc salgrade;
select * from emp;
select empno, ename, deptno from emp;
select distinct deptno from emp;
select distinct job, deptno from emp;
select all job, deptno from emp;
select ename, sal, sal*12+comm, comm from emp;
select ename, sal, sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+sal+comm,comm from emp;
select ename, sal, sal*12+comm as ANNSA, comm from emp;
String sql = "select ename, sal, sal*12+comm as ANNSAL, com from emp";
String sql = "select ename, sal, sal*12+comm as "ANNSAL", comm from emp";
select * from emp order by sal;
select * from emp order by sal desc;
select * from emp order by deptno asc, sal desc;
select * from emp where deptno = 30;
select * from emp where deptno = 30 and job = 'SALESMAN';
select * from emp where deptno = 30 or job = 'CLERK';
select * from emp where sal * 12 = 36000;
select * from emp where sal >= 3000;
select * from emp where ename >= 'F';
select * from emp where ename <= 'FORZ';
select * from emp where sal != 3000;
select * from emp where sal <> 3000;
select * from emp whre sal ^= 3000;
select * from emp where not sal = 3000;
select * from emp where job = 'MANAGER' or job = 'SALESMAN' or job = 'CLERK';
select * from emp where job in ('MANAGER', 'SALESMAN', 'CLERK');
select * from emp where job != 'MANAGER' and job <> 'SALESMAN' and job ^= 'CLERK';
select * from emp where job not in ('MANAGER', 'SALESMAN', 'CLERK');
select * from emp where sal >= 2000 and sal <= 3000;
select * from emp where sal between 2000 and 3000;
select * from emp where sal not between 2000 and 3000;
select * from emp where ename like '5%';
select * from emp where ename like '_L%';
select * from emp where ename like '%AM%';
select * from emp where ename not like '%AM%';
select ename, sal, sal*12+comm as ANNSAL, comm from emp;
select * from emp where comm = null;
select * from emp where comm is null;
select * from emp where mgr is not null;
select * from emp where sal > null and comm is null;
select * from emp where sal > null or comm is null;
select empno, ename, sal, deptno from emp where deptno = 10 union select empno, ename, sal, deptno from emp where deptno = 20;
select empno, ename, sal, deptno from emp where deptno = 10 union select sal, job, deptno, sal from emp where deptno = 20;
select empno, ename, sal, deptno from emp where deptno = 10 union select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp where deptno = 10 union all select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp minus select empno, ename, sal, deptno from emp where deptno = 10;
select empno, ename, sal, deptno from emp intersect select empno, ename, sal, deptno from emp where deptno = 10;
pg130
select ename, UPPER(ENAME), LOWER(ENAME), INITCAP(ENAME) from emp;
select * from emp where upper(ename) = upper('scott');
select * from emp where upper(ename) like upper('%scott%');
select ename, LENGTH(ENAME) from emp;
select ename, LENGTH(ENAME) from emp where length(ename) >= 5;
select LENGTH('한글'), LENGTHB('한글') from dual;
select job, SUBSTR(JOB, 1, 2), SUBSTR(JOB, 3, 2),SUBSTR(JOB,5) from emp;
select job, SUBSTR(JOB, -LENGTH(JOB)),SUBSTR(JOB, -LENGTH(JOB), 2), SUBSTR(JOB, -3) from emp;
select INSTR('HELLO, ORACLE!', 'L') as INSTR_1, INSTR('HELLO, ORACLE!', 'L', 5) as INSTR_2, INSTR('HELLO, ORACLE!', 'L', 2, 2) as INSTR_3 from dual;
select * from emp where instr(ename, 'S') > 0;
select * from emp where ename like '%S%';
select '010-1234-5678' as REPLACE_BEFORE, REPLACE('010-1234-5678', '-', ' ') as REPLACE_1, REPLACE('010-1234-5678', '-') as REPLACE_2 from dual;
select 'Oracle', LPAD('Oracle', 10, '#') AS LPAD_1, RPAD('Oracle', 10, '*') AS RPAD_1, LPAD('Oracle', 10) as LPAD_2, RPAD('Oracle', 10) AS RPAD_2 from dual;
select RPAD('971225-', 14, '*') as RPAD_JMNO, RPAD('010-1234-', 13, '*') as RPAD_PHONE from dual;
select concat(empno, ename), concat(empno, concat(' : ',ename)) from emp where ename = 'SCOTT';
select '[' || TRIM(' _ _Oracle_ _ ') | | ']' as TRIM, '[' || TRIM(LEADING FROM ' _ _Oracle_ _ ') || ']' as TRIM_LEADING, '[' || TRIM(TRAILING FROM ' _ _Oracle_ _ ') || ']' as TRIM_TRAILING, '[' || TRIM(BOTH FROM ' _ _Oracle_ _ ') || ']' as TRIM_BOTH from dual;


// 2줄 스킵(143,144pg)

select '[' || TRIM(' _Oracle_ ') | | ']' as TRIM, '[' || LTRIM(' _Oracle_ ') || ']' as LTRIM, '[' || LTRIM( '<_Oracle_> ','_<') || ']' as LTRIM_2, '[' || RTRIM(' _Oracle_ ') || ']' as RTRIM, '[' || RTRIM('<_Oracle_>', '>_') || ']' as RTRIM_2 from dual;

select round(1234.5678) as ROUND, round(1234.5678,0) as ROUND_0, round(1234.5678,1) as ROUND_1, round(1234.5678,2)as ROUND_2, round(1234.5678,-1 as ROUND_MINUS1, round(1234.5678,-2) as ROUND_MINUS2 from dual;

select trunc(1234.5678) as TRUNC, trunc(1234.5678,0) as TRUNC_0,trunc(1234.5678,1) as TRUNC_1, trunc(1234.5678,2) as TRUNC_2, trunc(1234.5678,-1) as TRUNC_MINUS1, trunc(1234.5678,-2) as TRUNC_MINUS2 from dual;

select ceil(3.14), floor(3.14), ceil(-3.14), floor(-3.14) from dual;
select mod(15,6), mod (10,2), mod(11,2) from dual;
select sysdate as NOW, sysdate-1 as YESTERDAY, sysdate+1 as TOMORROW from dual;
select sysdate, add_months(sysdate,3) from dual;
select empno, ename, hiredate, add_months(hiredate, 120) as WORK10YEAR from emp;
select empno, ename, hiredate, sysdate from emp where add_months(hiredate, 384) > sysdate;
select empno, ename, hiredate, sysdate, months_between(hiredate,sysdate) as months1, months_between(sysdate, hiredate) as months2, trunc(months_between(sysdate,hiredate)) as months3 from emp;

select sysdate, next_day(sysdate, '월요일'), last_day(sysdate) from dual;

select sysdate, round(sysdate, 'CC') as FORMAT_CC, round(sysdate, 'YYYY') as FORMAT_YYYY, round(sysdate, 'Q') as FORMAT_Q, round(sysdate, 'DDD') as FORMAT_DDD, round(sysdate, 'HH') as FORMAT_HH from dual;

select sysdate, trunc(sysdate, 'CC') as FORMAT_CC, trunc(sysdate, 'YYYY') as FORMAT_YYYY, trunc(sysdate, 'Q') as FORMAT_Q, trunc(sysdate, 'DDD') as FORMAT_DDD, trunc(sysdate, 'HH') as FORMAT_HH from dual;

select to_char (sysdate, 'YYYY/MM/DD HH24:MI:SS') as 현재날짜시간 from dual;

select sysdate, to_char(sysdate, 'MM') as MM, to_char(sysdate, 'MON') as MON, to_char(sysdate, 'MONTH') as MONTH, to_char(sysdate, 'DD') as DD, to_char(sysdate, 'DY') as DY, to_char(sysdate, 'DAY') as DAY from dual;

select sysdate, to_char(sysdate, 'MM') as MM, to_char(sysdate, 'MON', 'NLS_DATE_LANGUAGE = KOREAN') as MON_KOR, to_char(sysdate, 'MON', 'NLS_DATE_LANGUAGE = JAPANESE') as MON_JPN, to_char(sysdate, 'MON', 'NLS_DATE_LANGUAGE = ENGLISH') as MON_ENG, to_char(sysdate, 'MONTH', 'NLS_DATE_LANGUAGE = KOREAN') as MONTH_KOR, to_char(sysdate, 'MONTH', 'NLS_DATE_LANGUAGE = JAPANESE') as MONTH_JPN, to_char(sysdate, 'MONTH', 'NLS_DATE_LANGUAGE = ENGLISH') as MONTH_ENG from dual;

select sysdate, to_char(sysdate, 'MM') as MM,  to_char(sysdate, 'DD') as DD, to_char(sysdate, 'DY', 'NLS_DATE_LANGUAGE = KOREAN') as DY_KOR, to_char(sysdate, 'DY', 'NLS_DATE_LANGUAGE = JAPANESE') as DY_JPN, to_char(sysdate, 'DY', 'NLS_DATE_LANGUAGE = ENGLISH') as DY_ENG, to_char(sysdate, 'DAY', 'NLS_DATE_LANGUAGE = KOREAN') as DAY_KOR, to_char(sysdate, 'DAY', 'NLS_DATE_LANGUAGE = JAPANESE') as DAY_JPN, to_char(sysdate, 'DAY', 'NLS_DATE_LANGUAGE = ENGLISH') as DAY_ENG from dual;

select sysdate, to_char(sysdate, 'HH24:MI:SS') as HH24MISS, to_char(sysdate, 'HH12:MI:SS AM') as HHMISS_AM, to_char(sysdate, 'HH:MI:SS P.M.') as HHMISS_PM from dual;

select sal, to_char(sal, '$999,999') as SAL_$, to_char(sal, 'L999,999') as SAL_L, to_char(sal, '999,999.00') as SAL_1, to_char(sal, '000,999,999') as SAL_2, to_char(sal, '000999999.99') as SAL_3, to_char(sal, '999,999,00') as SAL_4 from emp;

select 1300-'1500', '1300' + 1500 from dual;
select '1,300' - '1,500' from dual;

select to_number('1,300','999,999') - to_number('1,500','999,999') from dual;
select to_date('2018-07-14', 'YYYY-MM-DD') as TODATE1,to_date('20180714', 'YYYY-MM-DD') as TODATE2 from dual;
select * from emp where hiredate > to_date('1981/06/01', 'YYYY/MM/DD');
select to_date('49-12-10', 'YY-MM-DD') as YY_YEAR_49, to_date('49-12-10', 'RR-MM-DD') as RR_YEAR_49, to_date('50-12-10', 'YY-MM-DD') as YY_YEAR_50, to_date('50-12-10', 'RR-MM-DD') as RR_YEAR_50, to_date('51-12-10', 'YY-MM-DD') as YY_YEAR_51, to_date('51-12-10', 'RR-MM-DD') as RR_YEAR_51 from dual;

select empno, ename, sal, comm, sal+comm, nvl(comm,0), sal+nvl(comm,0)from emp;

select empno, ename, sal, comm, nvl2(comm,'0','X'), nvl2 (comm, sal*12+comm,sal*12) as ANNSAL from emp;

select empno, ename, job, sal, decode(job, 'MANAGER', sal*1.1, 'SALESMAN',sal*1.05, 'ANALYST', sal, sal*1.03) as UPSAL from emp;

select empno, ename, job, sal, 
case job
when 'MANAGER' then sal*1.1
when 'SALESMAN' then sal*1.05
when 'ANALYST' then sal
else sal*1.03
end as UPSAL 
from emp;

select empno, ename, comm,
case 
when comm is null then '해당사항 없음'
when comm = 0 then '수당없음'
when comm > 0 then '수당 : ' || comm
end as COMM_NEXT
from emp;



~pg175
