<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="page">
        <li id="one">신선한 무화과</li>
        <li id="two">잣</li>
        <li>꿀</li>
        <li>발사믹 식초</li>
    </ul>
    <script src="./js/jquery-1.11.0.js"></script>
    <script src="./js/dimensions.js"></script>
</body>
</html>