<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>구입 물품 목록</label><label id="counter"></label> 
    <!-- label 태그는 입력 양식창(input, button, textarea 등)을 설명하는 이름표입니다.
    label 태그에 적힌 텍스트를 선택하면, label과 연결된 입력 양식창이 선택됩니다. -->
    <ul>
        <li>신선한 무화과</li>
        <li>꿀</li>
        <li>잣</li>
        <li>발사믹 식초</li>
    </ul>
    <button id="newItemButton">새 아이템</button>
</body>
</html>