<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="page">
                <h1 id="header">List</h1>
                <h2>구입 물품 목록</h2>
                <ul>
                    <li id="one" class="hot"><em>신선한</em>무화과</li>
                    <li id="two" class="hot">잣</li>
                    <li id="three" class="hot">꿀</li>
                    <li id="four">발사믹 식초</li>
                </ul>
            </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/get-text-node.js"></script>
</body>
</html>