<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

</style>

</head>
<body>
        <div id="page">
                <h1 id="header">List</h1>
                <h2>구입 물품 목록</h2>
                <ul>
                    <li id="one" class="hot"><em>신선한</em>무화과</li>
                    <li id="two" class="hot">잣</li>
                    <li id="three" class="hot">꿀</li>
                    <li id="four">발사믹 식초</li>
                </ul>
            </div>
            
        
            <script src="js/jquery-1.11.0.js"></script>
            <script src="js/looping.js"></script>
            
    
</body>
</html>