
#page {
    background-color: black;
    color: white;
    text-align: center;
    width: 400px;
    vertical-align: middle;
    /* The element is placed in the middle of the parent element */
    padding-bottom: 10px;
}

p {
    background-color: white;
    border-radius: 3px;
    width: 80%;
    text-align: center;
    color: black;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style:none;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

li {
    background-color: orangered;
    padding: 10px;
    margin-top: 1px;
    text-shadow: 1px 1px 1px black;
}

.hot {
    background-color: red;
}

#group li {
    background-color: rgb(215, 102, 107);
    color: black;
    border: 1px solid #fff;
}

.date {
    font-size: 5px;
}